
/** Подключение шрифтов локально из папки "./src/fonts" */
@import 'config/fonts';

/** Подключение переменных */
@import 'config/vars';


/** Обнуление */
@import 'config/reset';

/**
	* Библиотеки
	* раскомментировать для использования
	*/
// @import 'libs/aos';
// @import 'libs/swiper';


/** Общие параметры, шаблоны(заготовки) и вспомогательные классы */
@import 'config/base';


/** Подключение стилей отдельных блоков и секций */
@import 'components/header';
@import 'components/footer';



.fullscreen {
	min-height: 100vh;
	position: relative;
	&::after{
		content:'';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.4);
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;

	}
	&__body{
		position: absolute;
		z-index: 2;
		top: 100px;
		left: 50%;
		transform: translate(-50%,0px);
		width: 100%;
	}
	&__title {
		font-size: 30px;
		line-height: 43px;
		text-transform: uppercase;
		font-family: 'Al Veshion';
		max-width: 270px;
		font-weight: 400px;
	}
	
	&__sound{
		position: absolute;
		bottom: 20px;
		right: 20px;
		z-index: 2;
		svg{
			width: 28px;
			height: 20px;
			path{
				transition: all 0.3s ease 0s;
			}
		}
		&:hover{
			svg{
				path{
					stroke: $purpleColor;
				}
			}
		}

		@media (min-width:1199.98px){
			svg{
				width: 36px;
				height: 27px;
				
			}
		}
	}
	@media (min-width: 400px ){
		&__title{
			font-size: 40px;
			line-height: 60px;
			max-width: 365px;
		}
	}
	@media (min-width:767.98px ){
		&__body{
			top: 150px;
		}
		&__title{
			font-size: 50px;
			line-height: 70px;
			max-width: 460px;
		}
	}
	@media (min-width:1199.98px){
		&__body{
			top: 200px;
		}
		&__title{
			font-size: 60px;
			line-height: 86px;
			max-width: 610px;
		}
	}
}

.play {
	display: flex;
	align-items: center;
	column-gap: 13px;
	margin-top: 30px;
	&__btn {
		transition: all 0.3s ease 0s;
		width: 50px;
		height: 50px;
		background-color: $mainTextColor;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		svg{
			width: 13.5px;
			height: 13.5px;
		}
		&:hover{
			transform: scale(1.1);
		}
	}

	&__text{
		font-size: 16px;
		line-height: 22px;
		font-weight: 600;
	}
	@media (min-width:767.98px ){
		column-gap: 23px;
		&__text{
			font-size: 20px;
			line-height: 30px;
		}
		&__btn{
			width: 75px;
			height: 75px;
			svg{
				width: 18.5px;
				height: 18.5px;
			}
		}
	}

	@media (min-width:1199.98px){
	margin-top: 40px;

		&__btn{
			width: 100px;
			height: 100px;
			svg{
				width: 23px;
				height: 23px;
			}
		}
	}
}
//========================================================================================================================================================
// SERVICES 
.services {


	&__select {
		margin-bottom: 30px;
		border: 1px solid #615D6D;
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		color: $mainTextColor;
		width: 100%;
		padding: 15px 19px;
		appearance:none;
		background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEwIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNNS4zMzczOSA2LjE0NTAyTDEwIDEuNjI2MjlMMTAgMC4xNDY1OTFMNS4zMzggNC42NjQ3NEwwLjcwMzEyNSAwLjE0NTAyTDAuNzAzMTI1IDEuNjI1ODdMNS4zMzczOSA2LjE0NTAyWiIgZmlsbD0iIzYxNUQ2RCIvPgo8L3N2Zz4K');
		background-repeat: no-repeat;
		background-position: right 15px top 50%;
	}
	&__tabs{
		display: flex;
		max-width: 940px;
		margin: 0 auto;
	}
	&__tab{
		flex:  0 1 16.66%;
		font-weight: 700;
		font-size: 15px;
		line-height: 22px;
		color: #615D6D;
		border: 1px solid #615D6D;
		transition: all 0.3s ease 0s;
		&.active{
			color: $mainTextColor;
			border: 1px solid $mainTextColor;


		}
		&:hover{
			color: $mainTextColor;
			border: 1px solid $mainTextColor;
			
		}
	}
	@media (max-width:767.98px ){
		&__tabs{
			display: none;
		}
	}
	@media (min-width:767.98px ){
		.title{
			margin-bottom: 40px;
		}
		&__select{
			display: none;
		}
		&__tab{
			padding: 10px 0;

		}
	}
	@media (min-width:1199.98px){
		&__tab{
			padding: 19px 0;
		}
		  
	}
}
.swiper {
	width: 100%;
	height: auto;
 }

.services-slider {
	max-width: 1900px;
	margin: 0 auto;
	padding-left: 15px;
	@media (min-width:767.98px){
		padding: 0 25px;
		.prev-arrow, .next-arrow{
			display: flex;
		}
		.swiper-wrapper{
			margin-top: 60px;	
		} 
	}
}
.swiper-slide {

		&__img {
			margin-bottom: 18px;
			position: relative;
			&::after{
				content:'';
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: rgba(27, 27, 27);
				opacity: 0;
				transition: all 0.3s ease 0s;
			}
			img{
				object-fit: cover;
				height: 330px;
				width: 100%;
			}
		}

		&__btn{
			position: absolute;
			z-index: 2;
			left: 0;
			bottom: 0;
			width: 100%;
			opacity: 0;
			transform: translate(0px,25%);
			transition: all 0.5s ease 0s;
		}

		&__body {
		color: $mainTextColor;

		}

		&__title {
			font-weight: 700;
			font-size: 14px;
			margin-bottom: 8px;
		}

		&__info {
			display: flex;
			align-items: center;
		}

		&__price {
			font-size: 15px;
			&--old{
				color: #615D6D;
				font-size: 12px;
				line-height: 16px;
				text-decoration: line-through;
				margin-left: 13px;
			}
		}


		&__time {
			margin-left: auto;
			svg{
				width: 10px;
				height: 10px;
			}
			span{
				color: #615D6D;
				font-size: 12px;
			}
		}
		&:hover{
			.swiper-slide__btn{
				opacity: 1;
				transform: translate(0px,0px);
			}
			.swiper-slide__img::after{
					opacity: 0.5;

			}
		}
		@media (min-width:767.98px ){
			&__img{
				img{
					height: 380px;
				}
			}
		}
		@media (min-width:991.98px){
			&__img{
				margin-bottom: 24px;
				img{
					height: 420px;
				}
			}
			&__title{
				font-size: 16px;
				line-height: 22px;
				margin-bottom: 12px;

			}
			&__price{
				font-size: 18px;
				line-height: 24px;
				&--old{
					font-size: 15px;
				}
			}
			&__time{
				svg{
					width: 14px;
					height: 14px;
				}
				span{
					font-size: 15px;
					line-height: 22px;
				}
			}
		}
		@media (min-width:1199.98px){
			&__img{
				img{
					height: 450px;
				}
			}
		}
}

.prev-arrow, .next-arrow{
	display: none;
	top: 35%;
	width: 60px;
	height: 60px;
	background-color: transparent;
	border: 1.5px solid $mainTextColor;
	border-radius: 50%;
	transition: all 0.3s ease 0s;
	z-index: 3;
	svg{
		width: 22px;
		height: 22px;
		path{
			stroke: $mainTextColor;
			transition: all 0.3s ease 0s;
		}
	}
	&::before,&::after{
		display: none;
	}
	@media (min-width:1199.98px){
		
		width: 100px;
		height: 100px;
		svg{
			width: 36px;
			height: 36px;
		}
	}
	&:hover{
		background-color: $mainTextColor;
		svg{
			path{
				stroke: #1B1B1B;
			}
		}
	}
}

.prev-arrow{
	transform: rotate(-180deg);
}

//========================================================================================================================================================

// COOPERATION 
.cooperation{
	padding-top: 0;
}
.cooperation-slider {

	&__slide {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__icon {
		margin-bottom: 17px;
		svg{
			width: 60px;
			height: 60px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 15px;
		line-height: 20px;
		color: $mainTextColor;
		margin-bottom: 8px;
		text-align: center;
	}

	&__text {
		font-size: 13px;
		line-height: 18px;
		color: #615D6D;
		text-align: center;
	}
	&__navigation{
		display: flex;
		justify-content: space-between;
		margin-top: 40px;
		padding:5px;
	}
	.prev-arrow, .next-arrow{
		display: flex;
		position: static;
		width: 50px;
		height: 50px;
		svg{
			width: 18px;
			height: 18px;
		}
	}
	.swiper-pagination-bullet{
		width: 4px;
		height: 4px;
		background-color: $mainTextColor;
		opacity: 1;
		transition: all 0.3s ease 0s;
	}
	.swiper-pagination-bullet-active{
		border-radius: 0;
		width: 24px;
	}
	.swiper-pagination{
		position: static;
		display: flex;
		justify-content: center;
		width: auto;
	}
	.swiper-wrapper{
		align-items: center;
	}
	@media (min-width:450px ){
		&__icon {
			svg{
				width: 80px;
				height: 80px;
			}
		}
	}
	@media (min-width:991.98px){
		&__navigation{
			display: none;
		}
	}
}

//========================================================================================================================================================


.plans {
	position: relative;
	background: #2D2D2E;
		&__bg {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			z-index: -1;
			display: none;
		}


		&__items {
			display: flex;
			flex-wrap: wrap;
			row-gap: 10px;
			column-gap: 20px;
		}

		&__item {
		}
		@media (min-width:767.98px ){
			background:transparent;
			&__bg {
				display: block;
			}
			&__items{
				row-gap: 20px;
			}
		}
		@media (min-width:1199.98px){
			&__items{
				flex-wrap: nowrap;
			}
		}

}
	
.plan-item {
		flex: 0 1 100%;
		background-color: $mainBgColor;
		display: flex;
		flex-direction: column;
		padding-top: 30px;
		&--white{
			background-color: $mainTextColor;
			.plan-item__title {
				color: #1B1B1B;
			}
			.plan-item__list{
				li{
				color: #1B1B1B;

				}
			}
		}
		&__img {
			margin-bottom: 20px;
			display: none;
			img{
				object-fit: cover;
				width: 100%;
				height: 120px;
			}
		}

		&__title {
			font-size: 16px;
			line-height: 21px;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Al Veshion';
			margin-bottom: 18px;
		}

		&__list {
			padding-left: 40px;
			padding-right: 20px;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			margin-bottom: 20px;
			li{
				font-size: 13px;
				line-height: 18px;
				position: relative;
				svg{
					position: absolute;
					left: -20px;
					top: 5px;
					width: 12px;
					height: 12px;

				}
				&.disabled{
					color: #615D6D;
					display: none;
					svg{
						path{
							fill: #615D6D;
						}
					}
					&:first-child{
						display: block;
					}
				}
				@media (min-width:767.98px ){
					&.disabled{
						display: block;
					}
				}
			}
		}

		&__btn {
			padding: 19px 20px;
		}

		@media (min-width:767.98px ){
			// flex: 0 1 31%;
			flex: 0 1 48%;
			padding-top: 0;
			&__img{
				display: block;	
			}
			&__title{
				font-size: 20px;
				line-height: 28px;
			}
			&__list{
				row-gap: 15px;
				li{
					font-size: 14px;
					line-height: 24px;
				}
			}
			&__btn{
				font-size: 14px;
			}
		}
		@media (max-width:767.98px ){
			&:first-child{
				.plan-item__list li{
					color: $mainTextColor;
					svg{
						path{
							fill: #8B32FE;
						}
					}
					&.disabled{
		
						display: block;
					}
				}
			}
		}
		@media (min-width:991.98px){
			&__img{
				margin-bottom: 30px;
			}
			&__title{
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 26px;
			}
			&__list{
				row-gap: 20px;
				li{
					font-size: 16px;
					line-height: 24px;
				}
			}
			&__btn{
				font-size: 16px;
				padding: 22px 20px;
				margin-top: 20px;
			}
		}
		@media (min-width:1199.98px){
			flex: 0 1 24%;

			&__img{
				margin-bottom: 38px;
			}
		}
}
//========================================================================================================================================================

// LIFESTYLE 
.lifestyle {


	&__container{
		&.container--big{
			display: none;
		}
	}
	&__row {
		display: flex;
		column-gap: 10px;
	}

	&__col {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		flex: 0 1 50%;
	}

	&__img {
		img{
			max-width: 100%;
			object-fit: cover;
		}
	}
	@media (min-width:991.98px){
		.lifestyle__container--adaptive{
			display: none;
		}
		&__container{
			column-gap: 20px;
			&.container--big{
				display: flex;
			}
		}
		&__row{
			flex: 0 1 50%;
			column-gap: 20px;
		}
		&__col{
			flex: 0 1 36%;

			row-gap: 20px;
		}
		.lifestyle__col--big{
			flex: 0 1 62%;

		}
	}
}
//========================================================================================================================================================
// EVENTS 
.events {
	display: flex;
	flex-direction: column;
	align-items: center;
		&__slider {
			max-width: 1900px;
			// padding: 0 15px;
			padding-left: 15px;
			margin: 0 auto;
		}

		&__btn {
			padding: 19px 36px;
			margin-top: 30px;
		}
		@media (min-width:767.98px ){
			&__slider{
				padding: 0 15px;
			} 
			&__btn{
				font-size: 16px;
			}
		}
}

.events-slide {
	position: relative;
	height: 220px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
		&::after{
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(27, 27, 27, 0) 16.8%, #1B1B1B 83%);
			opacity: 0.75;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		color: $mainTextColor;
		z-index: 2;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		hyphens: auto;
	}
	.play {
		position: absolute;
		border: 1.5px solid $mainTextColor;
		width: 50px;
		height: 50px;
		transform: translate(-50%,-100%);
		top: 50%;
		left: 50%;
		border-radius: 50%;
		background-color: transparent;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
		transition: all 0.3s ease 0s;
		svg{
			path{
				stroke: $mainTextColor;
				transition: all 0.3s ease 0s;
			}
		}
		&:hover{
		border: 1px solid $purpleColor;
		svg{
			path{
				stroke: $purpleColor;
			}
		}
		}
	}
	@media (min-width:767.98px ){
		height:350px;
	}
	@media (min-width:991.98px){
		padding: 25px;

		&__title{
		font-size: 20px;
		line-height: 30px;
		}
		.play{
			width: 75px;
			height: 75px;
			svg{
				width: 20px;
				height: 20px;
			}
		}
	}
	@media (min-width:1199.98px){
		height:500px;
		padding: 40px;
		.play{
			width: 100px;
			height: 100px;
			svg{
				width: 23px;
				height: 23px;
			}
		}
	}
}

//========================================================================================================================================================
// TEAM 
.team {

	&__slider {
		position: relative;
		
	}

	&__wrapper {}

	&__slide {}
	@media (min-width:1199.98px){
		&__slider{
			padding: 0 50px;
		}
		.next-arrow, .prev-arrow{
			display: flex;
		} 
		.swiper-button-next{
			right: 0px;
		} .swiper-button-prev{
			left: 0px;
		}
	}
	&__form {
		margin-top: 90px;
	}
}

.team-slide {

	&__img {
		margin-bottom: 15px;
		height: 322px;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__name {
		margin-bottom: 5px;
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
	}

	&__post {
		font-size: 14px;
		line-height: 19px;
		color: rgba(193, 203, 224, 0.25);
	}
	@media (min-width:767.98px ){
		&__img{
			height: 400px;
		}
	}
	@media (min-width:991.98px){
		&__img{
			height: 450px;
		}
		&__name{
			font-size: 20px;
			line-height: 30px;
		}
		&__post{
			font-size: 15px;
			line-height: 20px;
		}
	}

}


.team-form {
	background-color: $purpleColor;
	padding: 40px 30px;
	&__title {
		font-family: 'Al Veshion';
		text-transform: uppercase;
		color: #FFFFFF;
		margin-bottom: 30px;
		font-size: 20px;
		line-height: 27px;
	}

	&__row {
		display: flex;
		column-gap: 25px;
		flex-direction: column;
		row-gap: 20px;
	}

	&__field {
		flex: 0 1 33.33%;
		position: relative;
		.iti{
			width: 100%;
		}
	}
	&__icon {
		position: absolute;
		top: 65%;
		right: 5px;
		transform: translate(0px,-100%);
		path{
			transition: all 0.3s ease 0s;
		}
	}
	&__label {
		cursor: text;
		font-size: 16px;
		line-height: 19px;
		color: #FFFFFF;
		position: absolute;
		top: 0;
		display: block;
		transition: all 0.3s ease 0s;
		pointer-events: none;
	}

	&__inp {
		width: 100%;
		border: 0;
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		padding: 20px 25px 7px 0;
		background: transparent;
		outline: 0;
		font-size: 16px;
		line-height: 19px;
		color: $mainTextColor;
		transition: all 0.3s ease 0s;
		&::placeholder {
			color: transparent;
		 }
		   &:placeholder-shown ~ .team-form__label {
				font-size: 16px;
			    cursor: text;
			    top: 10px;
			  }
		 &:focus{
			border-bottom: 1.5px solid rgba(255, 255, 255, 1);

			~ .team-form__label{
				top: 0px;
				font-weight: 700;

			}
			~ .team-form__icon{
				path{
					  stroke: $mainTextColor;
				  }
			}
		 }
	}

	&__bottom {
		margin-top: 30px;
		display: flex;
		align-items: center;
		column-gap: 20px;
		justify-content: center;
	}

	&__btn {
		padding: 18px 52px;
	}

	&__rules {
		font-size: 13px;
		line-height: 22px;
		color: rgba(255, 255, 255, 0.5);
		max-width: 430px;
		display: none;

	}
	@media (min-width:767.98px ){
		&__row {
			flex-direction: row;
		}
		&__title{
			font-size: 28px;
			line-height: 40px;
		}
		&__rules{
			display: block;
		}
		&__bottom {
			justify-content: start;
		}
	}
	@media (min-width:991.98px){
		padding: 90px 70px;
		  &__title{
			font-size: 36px;
			line-height: 48px;
		  }
	}

}

//========================================================================================================================================================
// CONTACTS  

.contacts {
	padding-bottom: 100px;
		&__container {
			display: flex;
			justify-content: space-between;
			column-gap: 20px;
			flex-direction: column;
		}

		&__body {
			flex: 0 1 48.5%;
			display: flex;
			flex-direction: column;
			margin-bottom: 39px;
		}
		.title{
			text-align: left;
			margin-bottom: 20px;

		}
		&__text {
		font-size: 16px;
		line-height: 24px;
		color: #FFFFFF;
		margin-bottom: 30px;
		}

		&__links {
			margin-top: auto;
			display: flex;
			column-gap: 30px;
		}

		&__link {
			padding: 15px 13px;
			border-radius: 2px;
			border: 1px solid $mainTextColor;
			position: relative;
			transition: all 0.3s ease 0s;
			font-weight: 700;
			font-size: 12px;
			line-height: 16px;
			text-transform: uppercase;
			color: $mainTextColor;
			svg{
				position: absolute;
				top: 4px;
				right: 4px;
				transition: all 0.3s ease 0s;
				width: 8px;
				height: 8px;
				path{
					transition: all 0.3s ease 0s;
				}
			}
			&:hover{
				color: $purpleColor;
				border: 1px solid $purpleColor;
				svg {
					right: 6px;
					top: 6px;
					path{
						stroke: $purpleColor;
					}
				}
			}
		}

		&__card {
			flex: 0 1 40%;
		}
		@media (min-width:767.98px ){
			  
			&__container{
				flex-direction: row;
			}
			&__body {
				margin-bottom: 0;
			}
		}
		@media (min-width:991.98px){
			&__link{
				padding: 29px 49px;
				font-size: 15px;
				line-height: 22px;
				svg{
					top: 8px;
					right: 8px;
					width: 16px;
					height: 16px;
				}
				&:hover{
					svg{
						top: 3px;
						right: 3px;
					}
				}
			}
			&__text{
				font-size: 16px;
				line-height: 24px;
			}
			  
		}
}
.card-contacts {
	background: #2D2D2E;
	border-radius: 2px;
	padding: 30px;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 20px;
		&__top {
			display: flex;
			margin-bottom: 22px;
			justify-content: space-between;
			width: 100%;
		}

		&__info {
			display: flex;
			column-gap: 15px;
		}

		&__icon {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background-color: $purpleColor;
			position: relative;
			&::before,&::after{
				content:'';
				background-color: $mainBgColor;
				position: absolute;
				width: 4px;
			}
			&::before{
				height: 4px;
				border-radius: 50%;
				left: 50%;
				top: 20%;
				transform: translate(-50%,0px);
			}
			&::after{
				height: 13px;
				left: 50%;
				transform: translate(-50%,0px);
				top: calc(30% + 3.5px);

			}
		}


		&__name {
			font-weight: 600;
			font-size: 11px;
			line-height: 16px;
		}

		&__description {
			color: rgba(255, 255, 255, 0.25);
			font-size: 11px;
			line-height: 16px;
		}	

		&__btn {
			display: none;
		}

		&__gallery {
			display: flex;
			flex-direction: column;
			row-gap: 5px;
			width: 100%;
		}

		&__col {
			display: flex;
			column-gap: 5px;
		}

		&__img {
			flex:  0 1 33.333%;
			height: 85px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.load-more{
			margin-top: 15px;

		}
		.plus{
			background-color: $mainBgColor;
			width: 30px;
			height: 30px;
			position: relative;
			border-radius: 2px;
			&::before,&::after{
				content:'';
				position: absolute;
				width: 1px;
				height: 8px;
				background-color: $mainTextColor;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				z-index: 2;
			}
			&::before{
				content:'';
				transform:translate(-50%,-50%) rotate(-90deg);
			}
		}

		@media (min-width:767.98px ){
			padding: 30px;

			&__name{
				font-size: 16px;
				line-height: 26px;
			}
			&__description{
				font-size: 14px;
				line-height: 26px;
			}
			&__btn{
				display: block;
			}
			&__icon{
				width: 50px;
				height: 50px;
				&::before,&::after{
					width: 6px;
				}
				&::before{
					height: 6px;
				}
				&::after{
					height: 21px;
					top: calc(30% + 5px);
				}
			}
			.plus{
				display: none;
			}
			.load-more{
				margin-top: 30px;
			}
		}
		@media (min-width: 500px ){
			&__img{
				height: 135px;
			}
			  
		}
		@media (min-width:991.98px){
			&__top{
				margin-bottom: 40px;
			}
		}
}

